<!DOCTYPE html>
<html>

<head>
    <title>
        I̸̡̝̦̹̱̦̱̦̽̋̓̿͊̒̇̃͜͝Ǹ̵̢̬͉̤̺͕̄T̵̛̲̼̦̞̪̳͙̋̀̀͗̋̕̚Ŗ̷͕͉̦̪̖̬͐̑̓O̷̠͙͈͌̋̈̓̒̎̍̔̄́
    </title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="icon" type="image/png" href="../favicon.png">

    <style>
            hr {
                position: relative;
                top: 10px;
                border: none;
                height: 6px;
                background: white;
                margin-bottom: 25px;
                margin-top: 0px;
            }

            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                }

            .fullScreenDiv {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                padding-top: 150px;
                text-align: center;
                background: #eee;
                background-color: black;
            }

            .centeredFixedDiv {
                position: fixed;
                top: 45%; left: 50%;
                transform: translate(-50%, -50%);
            }

            #skipHint {
                position: fixed; 
                bottom: 10%; 
                left: 50%; 
                transform: translate(-50%, -50%);
            }

            .space {
                margin-top: 3vh;
            }
            .watching {
                font-size: 30px;
                margin-top: 10px;
            }


            .space {
                margin-top: 3vh;
            }
            .watching {
                font-size: 30px;
                margin-top: 10px;
            }
            /* Change image size and center it if screen width is more than 500px */
            @media (min-width: 500px) {
                .myImage {
                    width: 80%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
    </style>
</head>


<body class="container">

    <!-- You can have any elements here as any normal html file -->
    <!-- they will be shown after the intro is finished -->

    <br>
    <div>
        <div class="row">
            <img id="myImage" class="myImage text-center" src="../images/hacking.webp" >
        </div>
        <div class="row">
            <h1 class="watching text-center" id="threatText">
                WE ARE <a class="link-danger" href="../home.html">WATCHING</a>
            </h1>
        </div>
    </div>

    <!-- This div contains everything including the video -->
    <div id = "toHide" class="fullScreenDiv">

        <!-- this div only contains things that are shown at the beginning -->
        <div id="innerHide" class="centeredFixedDiv">

            <a id="enterBtn" class="btn btn-lg btn-outline-danger mt-5 px-5" onclick="hide()">
                ENTER
            </a>

            <p id="quote" class="mt-3" style="color: gray;">
                
            </p>

        </div>
        
    </div>

    <video id="myVideo" hidden>

        <!-- (src#t=startingTime,endingTime) in seconds -->
        <source src="video/video.mp4#t=5,30">

    </video>

    <p id="skipHint" hidden>
        Click repeatedly to skip
    </p>

    <script>

        let clickCount = 0;

        let vid = document.getElementById("myVideo");
        let skipEl = document.getElementById("skipHint");
        let innerDiv = document.getElementById("innerHide");
        let mainDiv = document.getElementById("toHide");
        let img = document.getElementById("myImage");
        let threatText = document.getElementById("threatText");

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const redirectUrl = urlParams.get('redirect');
        const imgSrc = urlParams.get('imgSrc');
        const text = urlParams.get('text');

        let redirected = false;
        const videoEndTime = 10;
        const redirectDelay = 0.01;

        // set the image src
        if (imgSrc == 'none') {
            img.src = "";
        }
        else if (imgSrc) {
            img.src = imgSrc;
        }

        // set the text
        if (text == 'none') {
            threatText.innerHTML = "";
        }
        else if (text) {
            threatText.innerHTML = text;
        } 

        // Skip video when screen is clicked more than 7 times
        window.onclick = function() {

            // count clicks
            clickCount++;

            // check clicks count, and check if the video isn's already skipped (more than 10 seconds = skipped)
            if (clickCount > 7 && vid.currentTime < videoEndTime) {
                vid.currentTime = videoEndTime;
            }
        }

        // array of random quotes
        let quotes = [
            '“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”',
            '“Experience is the name everyone gives to their mistakes.”',
            '“Java is to Javascript what car is to Carpet.”',
            '“Knowledge is power”',
            '“Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.”',
            '“Code is like humor. When you have to explain it, it\'s bad.”',
            '“Never Gonna Give You Up”',
            '“Life is not a problem to be solved, but a reality to be experienced.”',
            '“Every saint has a past, and every sinner has a future.”',
            '“You will not be punished for your anger, you will be punished by your anger.”',
            '“Keep your face always toward the sunshine and shadows will fall behind you.”',
            '“Dead people receive more flowers than the living ones because regret is stronger than gratitude.”',
            '“Better a cruel truth than a comfortable delusion.”',
            '“Don\'t use yesterday\'s state of mind, to make today\'s decision.”',
            '“A ship in harbor is safe, but that is not what ships are built for.”',
            '“Once we accept our limits, we go beyond them.”',
            '“No.”'
        ];

        // get a random index from the array
        let randomNum =  Math.floor(Math.random() * (quotes.length));
        // assign the element with that index to the html element
        document.getElementById("quote").innerHTML = quotes[randomNum];

        // will be called when "ENTER" is clicked
        function hide() {

            // show the video and play it
            vid.hidden = false;
            vid.play();

            // show the skip hint
            skipEl.hidden = false;

            // hide the enter button and quotes (and anything else inside that div)
            // after 500ms, just to make sure the video was shown (no delay can cause unwanted behaviour)
            setTimeout(function() {
                innerDiv.hidden = true;
            }, 500);
        }

        // infinite while loop, until the video is more than 10 seconds
        let interval = setInterval(function () {

            // start redirecting 0.5 seconds before video ends
            // if no links is provided, it will simply not redirect and stay in the same page
            if (!redirected && isValidHttpUrl(redirectUrl) && vid.currentTime > videoEndTime - redirectDelay) {
                redirected = true;
                window.location.href = redirectUrl;
            }
            if (vid.currentTime > videoEndTime) {

                // hide some elements
                vid.hidden = true;
                skipEl.hidden = true;
                mainDiv.hidden = true;

                // stop the loop
                clearInterval(interval);
            }
        }, 10);

        function isValidHttpUrl(string) {
            let url;
            try {
                url = new URL(string);
            } catch (_) {
                return false;
            }
            return true;
        }
        
    </script>

</body>

</html>
